plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eanyatonic.cctvViewer'
    compileSdk 32

    defaultConfig {
        applicationId "com.eanyatonic.cctvViewer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api 'com.tencent.tbs:tbssdk:44286'
}