plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eanyatonic.cctvViewer'
    compileSdk 32

    defaultConfig {
        applicationId "com.eanyatonic.cctvViewer"
        minSdk 17
        targetSdk 28
        versionCode 24
        versionName "1.8.0"
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86"}
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

    lintOptions {
        abortOnError false // 允许构建过程中出现 lint 错误
    }

}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // api 'com.tencent.tbs:tbssdk:44286'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.253_44153_sharewithdownloadwithfile_withoutGame_obfs_20220117_105333.jar')
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
