plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eanyatonic.cctvViewer'
    compileSdk 32

    defaultConfig {
        applicationId "com.eanyatonic.cctvViewer"
        minSdk 19
        targetSdk 32
        versionCode 18
        versionName "1.6.2"
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }

}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // api 'com.tencent.tbs:tbssdk:44286'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.253_44153_sharewithdownloadwithfile_withoutGame_obfs_20220117_105333.jar')
    implementation 'com.google.android.material:material:1.5.0'
}
