<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="界面与操作设置">

    <ListPreference
        android:key="text_size"
        android:title="换台抽屉字体"
        android:summary="设置换台抽屉字体大小"
        android:entries="@array/text_size"
        android:entryValues="@array/text_size_values"
        android:defaultValue="1" />

    <SwitchPreference
        android:key="direct_channel_change"
        android:title="启用直接换台"
        android:summary="按上下键时，直接换台，而不是弹出换台抽屉"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="direct_back"
        android:title="换台抽屉直接返回"
        android:summary="在换台抽屉中按返回键时，直接关闭抽屉，而不是返回上一级"
        android:defaultValue="false" />
</PreferenceCategory>

<PreferenceCategory android:title="系统与内核设置">

    <SwitchPreference
        android:key="dual_webview"
        android:title="启用双缓冲加载"
        android:summary="使用双标签页加载，在较高端设备上提供更好的换台体验"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="sys_webview"
        android:title="强制使用系统内核"
        android:summary="在系统WebView版本较高的设备上禁用X5内核"
        android:defaultValue="true" />
</PreferenceCategory>

<PreferenceCategory android:title="关于">

    <Preference
        android:key="about"
        android:title="电视浏览器"
        android:summary="一个电视机顶盒及Android TV收看网页视频的浏览器 " />

    <Preference
        android:key="version"
        android:title="版本号"
        android:summary="Version 1.7.2" />
</PreferenceCategory>

</PreferenceScreen>