<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="tv"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/webView"
        android:layout_alignStart="@id/webView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:background="#80000000"/>

</RelativeLayout>
