<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="tv"
    tools:context=".MainActivity">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/webView"
        android:layout_alignStart="@id/webView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:background="#80000000"/>

    <TextView
        android:id="@+id/overlayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        android:visibility="gone" />



    <RelativeLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:text="正在切换频道..."
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <!-- 刷新 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新页面"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- 播放 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- 全屏 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/fullscreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换全屏"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- 放大 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/zoom_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="放大页面"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- 缩小 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/zoom_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩小页面"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- 退出 -->
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出程序"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
